# PetStore

./: .gitignore  README.md  notes  pom.xml
PetStore/: .project  .springBeans  pom.xml
PetStore/src/main/java/com/wcx/controller/: CartController.java  ItemController.java  ProductController.java  UserController.java
PetStore/src/main/java/com/wcx/dao/: AccountMapper.java  CartMapper.java  CategoryMapper.java  ItemMapper.java  OrdersMapper.java  ProductMapper.java  ProfileMapper.java
PetStore/src/main/java/com/wcx/mapping/: AccountMapper.xml  CartMapper.xml  CategoryMapper.xml  ItemMapper.xml  OrdersMapper.xml  ProductMapper.xml  ProfileMapper.xml
PetStore/src/main/java/com/wcx/model/: Account.java  AccountExample.java  Cart.java  CartExample.java  CartKey.java  Category.java  CategoryExample.java  Item.java  ItemExample.java  Orders.java  OrdersExample.java  Product.java  ProductExample.java  Profile.java  ProfileExample.java
PetStore/src/main/java/com/wcx/service/: AccountServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  IAccountService.java  ICartService.java  ICategoryService.java  IItemService.java  IProductService.java  ItemServiceImpl.java  ProductServiceImpl.java
PetStore/src/main/resources/: config.properties  messages.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
PetStore/src/main/webapp/: index.html
PetStore/src/main/webapp/WEB-INF/: web.xml
PetStore/src/main/webapp/WEB-INF/ftl/commons/: banner.ftl  error.jsp  top.ftl  wrong.jsp
PetStore/src/main/webapp/WEB-INF/ftl/shop/: addItemToCart.ftl  favItem.ftl  login.ftl  main.ftl  queryItem.ftl  queryItems.ftl  queryProduct.ftl  register.ftl
PetStore/src/main/webapp/sql/: pro_pagination.sql  relation.txt
PetStore/src/main/webapp/static/css/: common.css  error.css
src/main/java/com/wcx/controller/: CartController.java  ItemController.java  ProductController.java  UserController.java
src/main/java/com/wcx/dao/: AccountMapper.java  CartMapper.java  CategoryMapper.java  ItemMapper.java  OrdersMapper.java  ProductMapper.java  ProfileMapper.java
src/main/java/com/wcx/model/: Account.java  AccountExample.java  Cart.java  CartExample.java  CartKey.java  Category.java  CategoryExample.java  Item.java  ItemExample.java  Orders.java  OrdersExample.java  Product.java  ProductExample.java  Profile.java  ProfileExample.java
src/main/java/com/wcx/service/: AccountServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  IAccountService.java  ICartService.java  ICategoryService.java  IItemService.java  IProductService.java  ItemServiceImpl.java  ProductServiceImpl.java
src/main/resources/: ValidationMessages.properties  config.properties  spring-mvc.xml  spring-mybatis.xml  spring-validate.xml
src/main/resources/mapper/: AccountMapper.xml  CartMapper.xml  CategoryMapper.xml  ItemMapper.xml  OrdersMapper.xml  ProductMapper.xml  ProfileMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/commons/: banner.ftl  top.ftl
src/main/webapp/WEB-INF/ftl/shop/: addItemToCart.ftl  favItem.ftl  login.ftl  main.ftl  queryItem.ftl  queryItems.ftl  queryProduct.ftl  register.ftl
src/main/webapp/sql/: pro_pagination.sql  relation.txt
src/main/webapp/static/css/: common.css  error.css
